#server.prot=8443

server.port=8090

server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.key-alias=tomcat

#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.banner.charset=utf-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#teacher.name=\u6559\u5E08
#teacher.gender=\u7537
#\u65E5\u5FD7\u6587\u4EF6
logging.file=log.txt


#\u6FC0\u6D3B
#spring.profiles.active=dev
spring.profiles.active=product

#spring.mvc.static-path-pattern=/** #\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8BF7\u6C42\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/,classpath:/public/ #\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
