Manifest-Version: 1.0
Class-Path: spring-boot-devtools-2.0.2.RELEASE.jar jackson-core-2.9.5.
 jar jboss-logging-3.3.2.Final.jar spring-boot-2.0.2.RELEASE.jar sprin
 g-web-5.0.6.RELEASE.jar log4j-api-2.10.0.jar hibernate-validator-6.0.
 9.Final.jar spring-boot-starter-2.0.2.RELEASE.jar snakeyaml-1.19.jar 
 jackson-module-parameter-names-2.9.5.jar jul-to-slf4j-1.7.25.jar thym
 eleaf-spring5-3.0.9.RELEASE.jar attoparser-2.0.4.RELEASE.jar druid-1.
 1.6.jar spring-context-5.0.6.RELEASE.jar spring-webmvc-5.0.6.RELEASE.
 jar spring-boot-autoconfigure-2.0.2.RELEASE.jar validation-api-2.0.1.
 Final.jar spring-expression-5.0.6.RELEASE.jar jackson-datatype-jsr310
 -2.9.5.jar tomcat-embed-el-8.5.31.jar jackson-annotations-2.9.0.jar j
 ackson-datatype-jdk8-2.9.5.jar javax.annotation-api-1.3.2.jar slf4j-a
 pi-1.7.25.jar spring-boot-starter-web-2.0.2.RELEASE.jar tomcat-embed-
 websocket-8.5.31.jar classmate-1.3.4.jar unbescape-1.1.5.RELEASE.jar 
 thymeleaf-extras-java8time-3.0.1.RELEASE.jar tomcat-embed-core-8.5.31
 .jar spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar spring-boot-star
 ter-json-2.0.2.RELEASE.jar fastjson-1.2.15.jar logback-classic-1.2.3.
 jar spring-boot-starter-logging-2.0.2.RELEASE.jar log4j-to-slf4j-2.10
 .0.jar thymeleaf-3.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.2.R
 ELEASE.jar spring-jcl-5.0.6.RELEASE.jar spring-core-5.0.6.RELEASE.jar
  logback-core-1.2.3.jar spring-beans-5.0.6.RELEASE.jar spring-aop-5.0
 .6.RELEASE.jar mysql-connector-java-5.1.16.jar jackson-databind-2.9.5
 .jar
Main-Class: com.coppco.Starter

