1481688256134	Delete element
1481767196474	Delete element
1481767261557	Rename package 'com.github.coppco'
1481785667166	Extract method 'Demo1'
1481785694937	Extract method 'Demo0'
1481786158618	Extract method 'Demo3'
1481787632250	Extract method 'Demo1'
1481787815169	Extract method 'Demo1'
1481788077355	Extract method 'Demo3'
1481788652591	Extract method 'Demo4'
1481790024691	Extract method 'Demo5'
1481790757087	Extract method 'Demo6'
1481793034147	Extract method 'demo7'
1481811412776	Extract method 'Demo8'
